<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            border: 2px solid green;
            height:90vh;
            width:90vw;
           
            display: flex;
            gap: 10%;
            column-gap: 10px;
            justify-content: space-around;
            
        }
        .mydiv{
            border:2px solid yellow;
            background-color: aqua;
            height:100px ;
            width:100px;
            flex-wrap: wrap;
        }
        .mydiv1{
            border:2px solid yellow;
            background-color: aqua;
            height: 100px;
            width:100px;
        }
        
        
            
       
    </style>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">
        <div class="mydiv"></div>
        <div class="mydiv1"></div>
        <div class="mydiv1"></div>
        <div class="mydiv1"></div>
        <div class="mydiv"></div>
        <div class="mydiv1"></div>
        <div class="mydiv1"></div>
        <div class="mydiv1"></div>
        <div class="mydiv"></div>
        <div class="mydiv1"></div>
        <div class="mydiv1"></div>
        <div class="mydiv1"></div>
       
    </div>
   
    </div>
</body>
</html>